ToDoList/Views/Pages/AllTask.xaml

<Page x:Class="ToDoList.Views.Pages.AllTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="533"
      Title="AllTask"
      x:Name="_window">
    <Page.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                    <Setter Property="Background" Value="DarkSeaGreen"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Viewbox>
                                <Canvas HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="24" Height="24" 
                                        x:Name="Canvas">
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{TemplateBinding BorderBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PaleVioletRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Margin" Value="6,6,6,6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#5d54a4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>

        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="AllTaskList" 
                  Background="White"
                  RowHeaderWidth ="0"
                  FontSize="16" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  BorderBrush="Transparent" 
                  ItemsSource="{Binding AllTasks}"
                  GridLinesVisibility="None"
                  RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Path=IsDone}" 
                                Command="{Binding DataContext.IsDone_Click, ElementName=_window}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ToDo" IsReadOnly="True" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path=ToDo}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="20"
                                Width="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Command="{Binding DataContext.DeleteTask_Click, ElementName=_window}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
